BOT_TOKEN=8421221057:AAFE3ouF_Y6BaDd2QZET0VfMIy_FapavxPk
CHANNEL_ID=@test1test123456test
INSTAGRAM_LINK=https://instagram.com/yourpage
SCAN_WEBAPP_URL=https://scanner-webapp-three.vercel.app/
ADMIN_IDS=486487068
PAYMENT_LINK=https://www.sberbank.com/sms/pbpn?requisiteNumber=79099137776
POSTGRES_URL=postgresql://neondb_owner:npg_XUDGhcp1Hd9A@ep-purple-leaf-a94onjik-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
